# spring-security-15-12-2019

./: README.md  pom.xml
src/main/java/com/medium/springsecurity15122019/: SpringSecurity15122019Application.java
src/main/java/com/medium/springsecurity15122019/controller/: AuthenticationRequest.java  AuthtorizationController.java  UserInfoController.java  VehicleController.java
src/main/java/com/medium/springsecurity15122019/controller/exceptionhandler/: RestExcpetionHandler.java
src/main/java/com/medium/springsecurity15122019/domain/: User.java  Vehicle.java
src/main/java/com/medium/springsecurity15122019/dto/: VehicleDto.java
src/main/java/com/medium/springsecurity15122019/exception/: VehicleNotFoundException.java
src/main/java/com/medium/springsecurity15122019/init/: DataInitializer.java
src/main/java/com/medium/springsecurity15122019/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/medium/springsecurity15122019/security/: CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/medium/springsecurity15122019/security/exception/: InvalidJwtAuthenticationException.java  UserNotFoundException.java
src/main/java/com/medium/springsecurity15122019/service/: UserService.java  VehicleMapper.java  VehicleService.java
src/test/java/com/medium/springsecurity15122019/: SpringSecurity15122019ApplicationTests.java
src/test/java/com/medium/springsecurity15122019/service/: VehicleMapperSpec.groovy
